---
- hosts: localhost
  tasks:

    #
    # JDK 8
    #

  - name: Add JDK 8 Repository
    apt_repository:
      state: present
      repo:  "ppa:openjdk-r/ppa"
      validate_certs: no

  - name: Install JDK 8
    apt: name=openjdk-8-jdk state=latest

    #
    # Scala and SBT
    #

  - name: Install Scala
    apt: name=scala state=latest

  - name: Add SBT Repository
    apt_repository:
      state: present
      repo:  "deb https://dl.bintray.com/sbt/debian /"
      validate_certs: no

  - name: Install SBT
    apt: name=sbt force=yes state=latest

  - name: Install GIT
    apt: name=git state=present

  #
  # Tankwar Repository
  #

  - name: Clone TankWar Repository
    git:
      repo: "https://github.com/ColOfAbRiX/tankwar.git"
      dest: "~/Desktop/tankwar_github"
